source "https://rubygems.org"

gemspec

group :development, :test do
  gem 'sqlite3'
  gem 'pry'
end

group :test do
  gem 'rspec'
  gem 'rspec-rails'
  gem 'shoulda'
  gem 'factory_girl_rails'
  gem 'capybara'

  gem 'jquery-rails'
  gem 'coffee-rails'
  gem 'coveralls', require: false
end

